token_expiration=3600
JWT_SECRET=apdapdjaodcjnoajdoadijoajdoajnaaaaaaaaaaaaaaaaaaaaa
BACKOFFICE_SERVICE_URL=http://localhost:8090
MESSAGE_SERVICE_URL=http://localhost:8071
backoff_time_seconds=300
max_failed_requests=5