spring.application.name=auth_module
server.port=${PORT:8083}

token.expiration=${token_expiration:3600}
token.secret=${JWT_SECRET:apdapdjaodcjnoajdoadijoajdoajnaaaaaaaaaaaaaaaaaaaaa}

limiting.backoff=${backoff_time_seconds:300}
limiting.maxFailedRequests=${max_failed_requests:5}
limiting.whitelist=${whitelist_ips:}

otp.length=${OTP_LENGTH:6}
otp.characters=${OTP_CHARACTERS:0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz}

url.backoffice=${BACKOFFICE_SERVICE_URL:http://localhost:8090}
url.message=${MESSAGE_SERVICE_URL:http://localhost:8071}

cors.allowedOrigins=${CORS_ALLOWED_ORIGINS:http://localhost:4200,http://127.0.0.1:4200}
