# Jetty Logging Configuration
org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.JavaUtilLog

# Set root level
.level=INFO

# Console handler
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Console output (stderr by default)
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# File handler - logs to logs/jetty.log
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=logs/jetty.log
java.util.logging.FileHandler.limit=10485760
java.util.logging.FileHandler.count=5
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# Formatter pattern
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s %2$s %5$s%6$s%n

# Set specific loggers
it.eforhum.authModule.level=FINE
org.eclipse.jetty.level=INFO